.cards__list {
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (max-width: 730px) {
    .cards__list {
        min-height: 480px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }
}

@media screen and (max-width: 450px) {
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr); 
        column-gap: 20px;
    }
}